<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Module_Set">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="MoveModule" Type="MoveModule" ManuallyRouted="true">
      <Path>
        <Point X="6.469" Y="2.31" />
        <Point X="6.469" Y="4.846" />
        <Point X="8.5" Y="4.846" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAQAgEgAAAAACAQAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Test Scenes\BGC\Scripts\Module_Set.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AttackModule" />
      <Property Name="MoveModule" />
      <Property Name="SensolModule" />
      <Property Name="SpeacialModule" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AttackModule" Collapsed="true">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Test Scenes\BGC\Scripts\AttackModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modules" Collapsed="true">
    <Position X="11.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Test Scenes\BGC\Scripts\Modules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveModule" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAoAAAAAAAAAAAEEAAAAAAAAAAAAAgQAAAAA=</HashCode>
      <FileName>Assets\Test Scenes\BGC\Scripts\MoveModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sensol" Collapsed="true">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAIAEgIQKAAAAKAAAAAAKAggAABIAIAAgAGAAQAAA=</HashCode>
      <FileName>Assets\Test Scenes\BGC\Scripts\Sensol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpecialModule" Collapsed="true">
    <Position X="19" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Test Scenes\BGC\Scripts\SpecialModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet_Attack" Collapsed="true">
    <Position X="10.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABCAAASAAAAAAIAAAAAAAAIAACAAAAAAAAAAAACA=</HashCode>
      <FileName>Assets\Test Scenes\BGC\Scripts\Bullet_Attack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pet_Move_Air" Collapsed="true">
    <Position X="6.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAqAEAACBAAAAAAEBAAAAAAAAAQAAAAAAACA=</HashCode>
      <FileName>Assets\Test Scenes\BGC\Scripts\Pet_Move_Air.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pet_Move_Ground" Collapsed="true">
    <Position X="9" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAqAAABAAAAAIAAEACAAAAAAAAACAAAAMAAA=</HashCode>
      <FileName>Assets\Test Scenes\BGC\Scripts\Pet_Move_Ground.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pet_2WaySensor" Collapsed="true">
    <Position X="13.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Test Scenes\BGC\Scripts\Pet_2WaySensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pet_3WaySensor" Collapsed="true">
    <Position X="16" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAiAAAACAAAAgAAAAAAAAAAAAAAAgAIEAAAA=</HashCode>
      <FileName>Assets\Test Scenes\BGC\Scripts\Pet_3WaySensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pet_8WaySensor" Collapsed="true">
    <Position X="17.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAiAAAAAAAAAAQAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Test Scenes\BGC\Scripts\Pet_8WaySensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pet_Heal" Collapsed="true">
    <Position X="21.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Test Scenes\BGC\Scripts\Pet_Heal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pet_Shield" Collapsed="true">
    <Position X="23.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Test Scenes\BGC\Scripts\Pet_Shield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>