<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pet_Heal" Collapsed="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Test Scenes\BGC\Scripts\Pet_Heal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpecialModule">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Test Scenes\BGC\Scripts\SpecialModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modules" Collapsed="true">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Test Scenes\BGC\Scripts\Modules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttackModule">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Test Scenes\BGC\Scripts\AttackModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveModule">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Test Scenes\BGC\Scripts\MoveModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sensol" Collapsed="true">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAACAAAAKAAAAAACAAgAABIAIAAgAGAAQAAA=</HashCode>
      <FileName>Assets\Test Scenes\BGC\Scripts\Sensol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet_Attack" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABCAAAQAAAAAAAAAAAAAAAIAACAAAAAAAAAAAACA=</HashCode>
      <FileName>Assets\Test Scenes\BGC\Scripts\Bullet_Attack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pet_Move_Air" Collapsed="true">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAqAEAACBAAAAAEABAAAAAAAAAQAAAQAAACA=</HashCode>
      <FileName>Assets\Test Scenes\BGC\Scripts\Pet_Move_Air.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pet_Move_Ground" Collapsed="true">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAqAAABAAAAAIAEAACAAAAAAAAAAAAQAMAAA=</HashCode>
      <FileName>Assets\Test Scenes\BGC\Scripts\Pet_Move_Ground.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pet_2WaySensor" Collapsed="true">
    <Position X="15.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Test Scenes\BGC\Scripts\Pet_2WaySensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pet_8WaySensor" Collapsed="true">
    <Position X="17.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAiAAAAAAAAAAQAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Test Scenes\BGC\Scripts\Pet_8WaySensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pet_Shield" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Test Scenes\BGC\Scripts\Pet_Shield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>